<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            padding-top: 16px;
            padding-bottom: 32px;
            align-items: center;
            background: white;
            top: 0;
            z-index: 1000;
        }
        .logo {
            width: 142px;
            height: 40px;
            gap: 16px;
            font-size: 24px;
            font-weight: bold;
            color: black;
            display: flex;
            align-items: center;

            background-image: url(Vector.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: left center;
            padding-left: 40px;
        }
        .nav-menu {
            display: flex;
            gap: 64px;
            color: rgba(25, 24, 37, 0.5);
            font-weight: bold;
            font-size: 14px;
        }
        .action-buttons {
            display: flex;
            align-items: center;
            width: 220px;
            height: 49px;
        }
        .sign-up{
            background:rgba(93, 80, 198, 1);           
            width: 115px;
            height: 49px;
            padding-top: 16px;
            padding-right: 32px;
            padding-bottom: 16px;
            padding-left: 32px;
            gap: 8px;
            border-radius: 100px;
            
            font-size: 13.5px;
            font-weight: bold;
            color: rgba(238, 238, 238, 1);

        }
        .log-in{
            width: 105px;
            height: 49px;
            padding-top: 16px;
            padding-right: 32px;
            padding-bottom: 16px;
            padding-left: 32px;
            gap: 8px;
            border-radius: 100px;

            font-size: 13.5px;
            font-weight: bold;
        }
        .menu-toggle {
            display: none;
            font-size: 24px;
            background: rgba(93, 80, 198, 1);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 8px 12px;
        }

        .hero {
            width: 1184px;
            margin: 0 auto;
            height: 841px;
            top: 113px;
            left: 128px;
            padding-top: 64px;
            padding-bottom: 64px;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .hero-content {
            width: 412px;
            height: 577px;
            gap: 43px;
            display: flex;
            flex-direction: column;
            align-items: space-between;
        }

        .explore-button {
            width: 224px;
            padding-top: 16px;
            padding-right: 32px;
            padding-bottom: 16px;
            padding-left: 32px;
            border-radius: 100px;
            background-color: rgba(255, 255, 255, 1);
            display: inline-flex;
            align-items: center;

            font-size: 14px;
            font-weight: bold;
            color: rgba(248, 94, 159, 1);
        
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.07),
                        0px 34px 75px 0px rgba(0, 0, 0, 0.07),
                        0px 137px 137px 0px rgba(0, 0, 0, 0.06),
                        0px 308px 185px 0px rgba(0, 0, 0, 0.04),
                        0px 548px 219px 0px rgba(0, 0, 0, 0.01),
                        0px 856px 240px 0px rgba(0, 0, 0, 0);
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
        }
        .get-start-button {
            display: inline-flex;
            color:white;
            font-weight: bold;
            font-size: 14px;
            width: 141px;
            height: 49px;
            gap: 8px;
            border-radius: 100px;
            padding: 16px 32px 16px 32px;
            background: rgba(93, 80, 198, 1);
            align-items: center;
            justify-content: center;

            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.3),
                        0px 34px 75px 0px rgba(0, 0, 0, 0.3),
                        0px 137px 137px 0px rgba(0, 0, 0, 0.2),
                        0px 308px 185px 0px rgba(0, 0, 0, 0.1),
                        0px 548px 219px 0px rgba(0, 0, 0, 0.05),
                        0px 856px 240px 0px rgba(0, 0, 0, 0);

        }
        .watch-demo-button {
            display: inline-flex;
            color:black;
            font-weight: bold;
            font-size: 14px;
            width: 181px;
            height: 56px;
            gap: 8px;
            background-color:rgba(255, 255, 255, 1);
            align-items: center;
            justify-content: center;
        
            border-radius: 100px;
            padding-top: 16px;
            padding-right: 32px;
            padding-bottom: 16px;
            padding-left: 32px;
            border: 1px solid rgba(238, 238, 238, 1)
        }
        
        .main-picture-frame {
            width: 772px;
            height: 713px;
            padding-top: 64px;
            padding-bottom: 64px;
            background-image: url(layer.png);
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .sub-picture-frame {
            width: 575px;
            height: 632px;
            gap: 31px;
            top: 139px;
            left: 503px;
            display: inline-flex;
            justify-content: space-evenly;
            align-content: center ;
        }
        .pictures {
            width: 272px;
            height: 632px;
            gap: 32px;
            flex-direction: column;
            display: flex;
        }
        .pictures img {
            width: 272px;
            height: 300px;
            border-radius: 32px;

        }
        .picture-girl {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .picture-girl img {
            width: 272px;
            height: 400px;
            border-radius: 32px;
        }
        
        .floating-airplane {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 300px;          
            left: 40px;
        }

        .floating-badge {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 120px;
            right: -30px;
        }
        .floating-user {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: -80px;
            right: 160px;
        }

        .collab {
            width: 100%;
            max-width: 1184px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }


        @media (max-width: 1024px) {
            .nav-menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }
            .header {
                justify-content: space-around;
            }
            .hero-content {
                align-items: center;
                text-align: center;
            }
            .hero {
                width:auto;
                display:flex;
                flex-wrap: wrap-reverse;
                justify-content: center;
            }
            .main-picture-frame {
                z-index: 1000;
                margin: 0 auto;
            }
            .collab {
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

        }

        @media (max-width: 600px) {
            .action-buttons {
                display: none;
            }
            
            .menu-toggle {
                order: 3;
                font-size: 36px;
            }
            .hero-buttons {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .hero-buttons > div {
                width: 100%;
                text-align: center;
            }
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="menu-toggle">&#9776;</div>
        <div class="logo">Travlog</div>
        <nav class="nav-menu">
            <p style="color:rgba(34, 40, 49, 1);">Home</p>
            <p>Discover</p>
            <p>Special Deals</p>
            <p>Contact</p>
        </nav>
        <div class="action-buttons">
            <div class="log-in">Log In</div>
            <div class="sign-up">Sign Up</div>
        </div>
    </header>
    <main class="hero">
        <div class="hero-content">
            <div class="explore-button">Explore the world! <img style="width: 15px; height: 15px" src="Vector2.png"></div>
            <p style="font-weight: bold;font-size:60px">Travel <span style="color:rgba(248, 94, 159, 1);">top destination</span> <br>of the world</p>
            <p style="color:rgba(25, 24, 37, 0.5);font-size: 18px;height:87px;line-height: 160%;">We always make our customer happy by <br>providing<br>as many choices as possible </p>
            <div class="hero-buttons">
                <div class="get-start-button">Get started</div>
                <div class="watch-demo-button"><img src="Vector1.png">Watch Demo</div>
            </div>
        </div>

        <div class="main-picture-frame">

            <div class="sub-picture-frame">

                <div class="pictures">
                    <img src="alleyway.jpg" alt="">
                    <img src="girl-writing-note.jpg" alt="">
                </div>

                <div class="picture-girl">
                    <img src="girl-taking-picture.jpg" alt="">
                </div>

            </div>

         
                <div class="floating-airplane"><img src="paper-airplane.png" alt="Paper airplane"></div>
                <div class="floating-badge"><img src="topdestination.png" alt="Location"></div>
                <div class="floating-user"><img src="add-person.png" alt="User"></div>
        
        </div>
    </main>
    <div class="collab">
        <img src="tripadvisor.png" alt="">
        <img src="Expedia.png" alt="">
        <img src="booking.png" alt="">
        <img src="airbnb.png" alt="">
        <img src="arbiz.png" alt="">
    </div>
</body>
</html>