<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-model {
            position: relative;
            width: auto;
            height: 1230px;
            gap: 130px;
            padding-top: 18px;
            padding-bottom: 18px;

        }
        .frame1 {
            position: relative;
            width: auto;
            height: 472px;
            top: 757px;
            background: rgba(54, 48, 50, 1);

        }
        .list {
            position: relative;
            width: 868px;
            height: 188px;
            top: -100px;
            margin: 0 auto;
            border-radius: 80px;
            background: rgba(236, 218, 196, 1);

        }
        .circular-image-1 {
            position: absolute;
            width: 440px;
            height: 440px;
            right: 20px;
            top: 20px;

            border-radius: 50%;
            background-image: url("coffe-from-above.jpg");
            background-size: 250%;         
            background-position: center;   
            background-repeat: no-repeat;
        }
        .circular-image-2 {
            position: absolute;
            width: 312px;
            height: 312px;
            right: 20px;
            top: 300px;
            border-radius: 50%;
            background-image: url("coffee.jpg");
            background-size: 180%;         
            background-position: center;   
            background-repeat: no-repeat;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000px;
        }
        .modal-box {
            background: white;
            border-radius: 12px;
            padding: 30px;
            width: 400px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: relative;
            text-align: center;
        }
        .close-button {
            position: absolute;
            top: 6px;
            right: 12px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }
        .box-area {
            right: 12px;
            background-color: lightgray;
            border-radius: 20px;
            height: 170px;
            width: 100%;
            margin: 15px auto 20px auto;      
        }
        textarea {
            width: 94%;
            height: 20px;
            border-radius: 10px;
            padding:10px;
            margin-top: 15px;
            border: 1px solid #ccc;
            resize: none;
        }
        .submit-button {
            margin-top: 20px;
            width: 100%;
            background: #444;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style = "border: 1px solid black;" class="box-model">
        <div class="frame1">
            <div class ="list"></div>
        </div>
        <div class="circular-image-1"></div>
        <div class="circular-image-2"></div>"    
    </div>
    
    <div class="modal-overlay">
        <div class="modal-box">
            <div class="box-area"></div>
            <button class="close-button">&times;</button>
            
            <h2>Send feedback!</h2>
            <p style="color:gray;">Leave your feedback here.</p>
            
            <textarea placeholder="Type text..."></textarea>
            <button class="submit-button">Yeah, thanks!</button>
        </div>
    </div>

    

</body>
</html>