<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .header {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-top: 16px;
            padding-bottom: 32px;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .logo {
            font-weight: 700;
            font-style: Bold;
            font-size: 36px;

            
        }
        .user {
            width: auto;
            max-height: 60px;
            display: flex;
            gap: 50px; 
            justify-content: center;
            align-items: center;
        }
        .user img {
            height: 24px;
            width: 24px;
            display: flex;
            gap: 50px;
            
        }
        .user p {
            width: 140px;
            color: rgba(114, 0, 184, 1);
            font-weight: 700;
            font-style: Bold;
            font-size: 24px;


        }
        .user-avatar {
            width: 60px;
            height: 60px;
            border-width: 3px;
            border-radius: 100%;

            background-image: url(Kunle.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav-menu {
            display: flex;
            gap: 45px;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }
        .hero {
            position: relative;
            max-width: 1440px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hero-menu {
            width: 254px;
            height: 783px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background-color: black;

        }
        .hero-menu-content {
            display: flex;
            flex-direction: column;
            height: 390px;
            justify-content: space-evenly;
            color: white;
            justify-content: center;
            align-items: flex-start;
            transform: translateY(50px);
            

        }
        .hero-menu-content img {
            
            width: 25px;
            height: 25px;
        }
        .hero-menu-content p{
            align-items: flex-start;
            
        }
        .hero-menu-select {
            transform: translateX(20px);
            width: 180px;

            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            text-align: left;
            font-size: 20px;
        }
        .hero-menu-logout {
            transform: translate(20px, 240px);
            width: 180px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            text-align: left;
            font-size: 20px;
            color: white;
        }

        .hero-dashboard {
            color:white;
            width: calc(100% - 280px);
            height: 783px;
            display: flex;
            justify-content: flex-start;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;

        }
        .hero-dashboard-option {
            width: 800px;
            height: 96px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .hero-dashboard-option-block {
            font-size: 24px;
            font-weight: normal;
            background-color: black;
            border-radius: 10px;
            padding:30px 20px 30px 20px;
            text-align: center;
            align-items: center;
            
            margin-top: 0px;
        }
        .hero-dashboard-content {
            width: 1000px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: space-between;
        }
        .hero-dashboard-content-main {
            margin-top: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .hero-dashboard-content-main > p{
            width: 345px;
            height: 321px;
            background-color: black;
            color:white;
            top: 401px;
            left: 341px;
            border-radius: 15px;
            

            display: flex;
            justify-content: center;
            align-items: center;

            box-shadow: 4px 4px 4px 5px rgba(0, 0, 0, 0.25);

            text-align: center;

            
        }
        .hero-dashboard-content-status{
            width: 402px;
            background-color: black;
            color:white;

            border-radius: 15px;

            padding: 30px 5px 30px 5px;
            box-shadow: 4px 4px 4px 5px rgba(0, 0, 0, 0.25);

            text-align: center;
            transform: translateX(140px);
    
        }
        .hero-dashboard-content-update {
            width: 244px;
            height: 460px;
            background-color: black;
            color: white;
            border-radius: 15px;
            box-shadow: 4px 4px 4px 5px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            padding: 24px 16px;
            margin-left: 20px;
        }
        .hero-dashboard-title{
            width: 951px;
            height: 56px;
            display: flex;
            justify-content: space-between;
        }
        .dashboard-title-text {
            color: black; 
            font-size: 24px; 
            margin-top: 0;
        }
        .feedback {
            border: 1px solid rgba(114, 0, 184, 1);
            border-radius: 10px;
            border-width: 1px;
            padding: 10px;
            color: black;
            transform: translate(-20px, -15px);
        }
        .floating-chat-box {
            background-image: url('chatbox.png');
            background-repeat: no-repeat;
            position: absolute;
            width: 120px;
            height: 110px;
            bottom: -30px;          
            right: 150px;
        }
         .background-shapes {
            position: absolute;
            top: 150px;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .shape1 {
            position: absolute;
            top: 5%;
            left: 43%;
            background-color:rgba(19, 14, 255, 0.1);
            z-index: -1;
            width: 150.99999852307744px;
            height: 716.9999929870631px;
            transform: translateX(-50%) rotate(-37.09deg);
        }
        .shape2 {
            position: absolute;
            top: -15%;
            left: 46.4%;
            background-color:rgba(19, 14, 255, 0.1);
            z-index: -1;
            width: 150.99999976306853px;
            height: 988.1679061643266px;
            transform: translateX(-50%) rotate(39.34deg);
        }
        .shape3 { 
            position: absolute;
            top: 2%;
            left: 60.7%;
            background-color:rgba(19, 14, 255, 0.1);
            z-index: -1;
            width: 150.99999654095944px;
            height: 716.9999835752842px;
            transform: translateX(-50%) rotate(52.37deg);
        }
    </style>
</head>
<body>
    <div class="background-shapes">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
    </div>
    <header class="header">
        <div class="logo">Chief LA</div>
        <div class="nav-menu">
            <p>Home</p>
            <p>About us</p>
            <p>Services</p>
            <p>Contact Us</p>
        </div>
        <div class="user">
            <img src="Bell.png" alt="">
            <div class="user-avatar"></div>
            <p>Kunle Ajayi</p>
        </div>
    </header>
    <main class="hero">
        <div class="hero-menu">
            <div class="hero-menu-content">
                <p style="background-color: rgba(167, 23, 254, 1); height:70px; border-radius: 10px; align-items: center;" class="hero-menu-select">
                    <img src="home.png" alt="">
                    Dashboard
                </p>
                <p class="hero-menu-select">
                    <img src="credit-card.png" alt="">
                    Transaction</p>
                <p class="hero-menu-select">
                    <img src="BellMenu.png" alt="">
                    Notifications</p>
                <p class="hero-menu-select">
                    <img src="discourse.png" alt="">
                    Support</p>
                <p class="hero-menu-select">
                    <img src="cog.png" alt="">
                    Settings</p>
            </div>
            <p class="hero-menu-logout">
                <img src="log-in.png" alt="">
                Log out</p>
        </div>
        <div class="hero-dashboard">
            <div class="hero-dashboard-title">
                <span class="dashboard-title-text">Dashboard</span>
                <div class="feedback">Review & Feedback</div>
            </div>
            <div class="hero-dashboard-option">
                <p class="hero-dashboard-option-block">Loans Available</p>
                <p class="hero-dashboard-option-block">Repayment Options</p>
                <p class="hero-dashboard-option-block">percentage Calculator</p>
            </div>
            <div class="hero-dashboard-content">
                <div class="hero-dashboard-content-main">
                    <p style="color: white; font-size: 36px; margin-top: 10;">REQUEST LOAN</p>
                    <p style="color: white; font-size: 36px; margin-top: 10; width:319px;">CHOOSE A REPAYMENT PLAN</p>
                    <div class="hero-dashboard-content-update">
                        <span style="font-size: 24px;">Latest Update</span>
                        <p style="font-size: 14px; margin-top: 10px; text-align: left; font-weight: 400;">Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p>
                        <p style="font-size: 14px; margin-top: 10px; text-align: left; font-weight: 400;">Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p>
                        <p style="font-size: 14px; margin-top: 10px; text-align: left; font-weight: 400;">Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p>
                        <p style="font-size: 14px; margin-top: 10px; text-align: left; font-weight: 400;">Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.</p>
                    </div>
                </div>
                <div class="hero-dashboard-content-status">
                    <p style="font-size: 24px; margin:0px">Loan application status</p>
                </div>
            </div> 
        </div>   
        <div class="floating-chat-box"></div> 
    </main>
</body>
</html>