<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background_panel {
            width: 1440;
            height: 1024;
            background-color: white;
        }
        .background_gradient {
            opacity: 90%;
            filter: blur(164px);
            -webkit-filter: blur(164px);
            width: 446;
            height: 711;
            left: 95px;


            position: absolute;
            width: 446px;
            height: 711px;
            left: 95px;
            background-image: url("gradient background.png");
            background-size: 180%;         
            background-position: center;   
            background-repeat: no-repeat;
        }
        svg {
            width: 100px;
            height: 100px;
            fill: rgb(0, 234, 255);
            top: 220px;
            left: 83.88px;
        }
    </style>
</head>


<body>
    <div class="background_panel">
        <div class="background_gradient"></div>
        <svg viewBox="0 0 200 200" width="179.91451877290706" height="176.5725693377077">
            <polygon points="100,0 115,60 175,25 140,85 200,100 140,115 175,175 115,140 100,200 85,140 25,175 60,115 0,100 60,85 25,25 85,60" />    
         </svg>
    </div>
</body>
</html>

