<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            width: 42px;
            height: 38px;
        }
        .nav-menu {
            display: flex;
            width: 444px;
            height: 25px;
            gap: 48px;
            font-size: 20px;
            font-family: "Arial";
            font-weight: 400px;
        }
        .search-bar {
            display:flex;
            align-items: center;
            width: 320px;
            height: 55px;
            font-size: 20px;
            font-family: "Arial";
            gap: 8px;
            padding-top: 3px;
            padding-right: 80px;
            padding-bottom: 3px;
            padding-left: 16px;
            border-width: 1px;
            border-radius: 8px;
            border: 1px solid #EBEFF6;
            background-color: white;
            color: #EBEFF6;

        }
        .header {
            display: flex;
            width: 1603px;
            height: 95px;
            padding-top: 40px;
            padding-right: 80px;
            padding-left: 80px;
            gap: 295px;
            background-color: #F9FCFF;
        }
        .background {
            
            width: 1603px;
            justify-content: space-between;
            padding: 40px;
            background-color:#F9FCFF;
        }
        .hero {
            width: 1603px;
            height: 826px;
            justify-content: space-between;
            padding: 40px;
            align-items: space-between;

        }
        .main-text {
            width: 624px;
            height: 599px;
            gap: 24px;
            display: flex;
            flex-direction: column;

        }
        .heading1 {
            width: 624px;
            height: 144px;
            font-family: "Plus Jakarta Sans";
            font-weight: 700;
            font-style: Bold;
            font-size: 60px;
            line-height: 120%;
        }
        .sub-heading1{
            width: 624px;
            height: 72px;
            opacity: 0.7;
            font-family: "Inter";
            font-weight: 400;
            font-style: "Regular";
            font-size: 20px;
            line-height: 180%;
            letter-spacing: 2%;
            color: #1A2434;
        }
        .vertical-line {
            width: 6px;
            height: 100px;
            background-color: #A4074D;
            border-radius: 3px;
        }
        .content1 {
            width: 624px;
            height: 96px;
            gap: 40px;
            display:flex;
        }
        .subcontent1{
            width: 224px;
            height: 96px;
            opacity: 1;
            gap: 8px;

        }
        .student{
            width: 224px;
            height: 24px;

            opacity: 0.7;
            font-family: Inter;
            font-weight: 700;
            font-style: Bold;
            font-size: 20px;

            line-height: 120%;
            letter-spacing: 2%;
            color: #1A2434;

        }
        .picture {
            display: flex;
            margin-top: 16px;
            align-items: center; 
            width:224px;
            height:64px;
            box-sizing: border-box;
        }
        .picture > div {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        .girl1 {
            width: 64px;
            height: 64px;
            
            border: 4px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
            border-radius: 50%;
            background-image: url("girl1.jpg");
            background-size: 100%;         
            background-position: center;   
            background-repeat: no-repeat;
        }
        .girl2 {
            width: 64px;
            height: 64px;
            border: 4px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
            margin-left: -16px;
            border-radius: 50%;
            background-image: url("girl2.jpg");
            background-size: 200%;         
            background-position: center;   
            background-repeat: no-repeat;
        }
        .girl3 {
            width: 64px;
            height: 64px;
            margin-left: -16px; 
            border-radius: 50%;
            background-image: url("girl3.jpg");
            background-size: 100%;         
            background-position: center;   
            background-repeat: no-repeat;
            border: 4px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        }
        .girl4 {
            width: 64px;
            margin-left: -16px;
            height: 64px;
            border-radius: 50%;
            background-image: url("girl4.jpg");
            background-size: 100%;         
            background-position: center;   
            background-repeat: no-repeat;
            border: 4px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        }
        .frame48095502 {
            display: flex;
            flex-direction: column;
            width: 624px;
            height: 599px;
            opacity: 1;
            gap: 40px;

        }
        .plus {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background-color: #A4074D;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -16px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.08);
        }
        
        .frame {
            width: 624px;
            height: 77px;
            opacity: 1;
            gap: 16px;
            display: flex;
        }
        .subframe1 {
            display:flex;
            align-items: center;
            justify-content: center;
            width: 304px;
            height: 77px;
            opacity: 1;
            gap: 14px;
            padding-top: 24px;
            padding-right: 80px;
            padding-bottom: 24px;
            padding-left: 80px;
            border-radius: 16px;
            background: #A4074D;

            font-weight: 700;
            font-style: Bold;
            font-size: 22px;
            line-height: 120%;
            letter-spacing: 2%;
            color: #FFFFFF;


        }
        .subframe2 {
            display:flex;
            align-items: center;
            justify-content: center;
            width: 304px;
            height: 77px;
            opacity: 1;
            gap: 16px;
            padding-top: 24px;
            padding-right: 80px;
            padding-bottom: 24px;
            padding-left: 80px;
            border-width: 1px;
            border-radius: 16px;
            border: 1px solid #A4074D;

            font-weight: 700;
            font-style: Bold;
            font-size: 24px;
            line-height: 120%;
            letter-spacing: 2%;

        }
        .collaborators {
            font-family: "Inter";
            font-size: 18px;
            font-weight: 500;
            color: #1A2434;
            opacity: 0.6;
            margin-top: 36px;
        }
        

    </style>
</head>
<body>
    <div class= "header">
        <div class="logo">
            <svg viewBox="0 0 42px 38px" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="2.95" cy="19" rx="2.95px" ry="2.1px" fill="#A4074D"/>
                <ellipse cx="8.5" cy="26" rx="3.94px" ry="2.75px" fill="#A4074D"/>
                <ellipse cx="8.5" cy="12" rx="3.94px" ry="2.75px" fill="#A4074D"/>
                <ellipse cx="16.5" cy="3.44" rx="4.93px" ry="3.44px" fill="#A4074D"/>
                <ellipse cx="16.5" cy="19" rx="4.93px" ry="3.44px" fill="#A4074D"/>
                <ellipse cx="16.5" cy="34.56" rx="4.93px" ry="3.44px" fill="#A4074D"/>
                <ellipse cx="26" cy="12" rx="5.92px" ry="4.13px" fill="#A4074D"/>
                <ellipse cx="26" cy="26" rx="5.92px" ry="4.13px" fill="#A4074D"/>
                <ellipse cx="36.08" cy="19" rx="5.92px" ry="4.13px" fill="#A4074D"/>
            </svg>
        </div>
        <div class="nav-menu">
            <p>About us</p>
            <p>Our Class</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
        <div class="search-bar">
            <img src="MagnifyingGlass.png" style="width:28px;height:28px;">
            <p>Search</p>
        </div>
    </div>
    <div class="background">
        <div class="hero">
            <div class="frame48095502">
                <div class="main-text">
                    
                    <div class="heading1">Master Digital Skills with Ease!</div>
                    <div class="sub-heading1">Unlock Digital Mastery Effortlessly! Explore and enhance your skills with our user-friendly platform.</div>
                    <div class="content1">
                        <div class="vertical-line"></div>
                        <div class="subcontent1">
                            <div class="student">Total students</div>
                            <div class="picture">
                                <div class="girl1"></div>
                                <div class="girl2"></div>
                                <div class="girl3"></div>
                                <div class="girl4"></div>
                                <div class="plus">900+</div> 
                            </div>
                        </div>
                    </div>
                <div class="frame">
                    <div class="subframe1">Start learning</div>
                    <div class="subframe2">Learn more</div>
                </div>
                <div class="collaborators">Trusted by</div>
            
            
            
            
                </div>
            </div> 
        </div>     
    </div>
</body>
</html>